# SnippetApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile-backend  Dockerfile-classification  Dockerfile-frontend  Dockerfile-parser  Dockerfile-search  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: README.md  (+1 more)
snippet-parser/: pom.xml
snippet-parser/data/Ebers, Georg/: Arachne.txt  Cleopatra.txt  In the Blue Pike.txt  In the Fire of the Forge A Romance of Old Nuremberg.txt  Joshua.txt  Margery (Gred) A Tale Of Old Nuremberg.txt  Serapis.txt  The Bride of the Nile.txt
snippet-parser/data/Ebers, Georg/Test/: The Story of My Life.txt
snippet-parser/data/George O. Smith/: Beam Pirate.txt  Booby prize.txt  Climate Incorporated.txt  History Repeats.txt  In the cards.txt  Pandora's Millions.txt  Spacemen lost.txt  The Firing Line.txt  The Fourth R.txt  The Mobius trail.txt  The Trans-Galactic Twins.txt  The Troublemakers.txt  The Undetected.txt  The black alarm.txt  The cosmic jackpot.txt  The fixer.txt  The kingdom of the blind.txt  Time for survival.txt  Troubled star.txt
snippet-parser/data/Strang, Herbert/: Barclay of the Guides.txt  Fighting with French A Tale of the New Army.txt  Humphrey Bold A Story of the Times of Benbow.txt  Kobo A Story of the Russo Japanese War.txt  Palm Tree Island.txt  Round the World in Seven Days.txt  Samba A Story of the Rubber Slaves of the Congo.txt  The Blue Raider A Tale of Adventure in the Southern Seas.txt  The Cruise of the Gyro-Car.txt  The Old Man of the Mountain.txt  The long trail A story of African adventure.txt
snippet-parser/data/Strang, Herbert/Test/: Tom Burnaby A Story of Uganda and the Great Congo Forest.txt  With Drake on the Spanish Main.txt
snippet-parser/data/Tolstoy, Leo/: A Russian Proprietor, and Other Stories.txt  Bethink Yourselves.txt  Father Sergius.txt  Katia.txt  My Religion.txt  The Awakening.txt  The Cause of it All.txt  The Kingdom of God Is Within You.txt  The Live Corpse.txt  The Power of Darkness.txt  War and Peace.txt  What Is Art.txt  Youth.txt
snippet-parser/data/Tolstoy, Leo/Test/: Sevastopol.txt  What Men Live By, and Other Tales.txt  Where Love is There God is Also.txt
snippet-parser/data/Webster, Frank V/: Airship Andy; Or, The Luck of a Brave Boy.txt  Bob Chester's Grit Or, From Ranch to Riches.txt  Comrades of the Saddle Or, The Young Rough Riders.txt  Dick the Bank Boy Or, A Missing Fortune.txt  Jack of the Pony Express Or, The Young Rider of the Mountain Trails.txt  Jack the runaway; or, On the road with a circus.txt  The Boy from the Ranch Or, Roy Bradner's City Experiences.txt  The Boys of the Wireless Or, A Stirring Rescue from the Deep.txt  The Newsboy Partners Or, Who Was Dick Box.txt
snippet-parser/src/main/java/com/nikolar/snippetparser/: SnippetParserApplication.java
snippet-parser/src/main/java/com/nikolar/snippetparser/controller/: DataIntegrityController.java  (+1 more)
snippet-parser/src/main/resources/: application.properties
snippet-parser/src/test/java/com/nikolar/snippetparser/: SnippetParserApplicationTests.java
(+342 files in other folders)
